# NerdX

./: .dockerignore  .env.example  .gitignore  .replit  ADD_SUPER_ADMIN_INSTRUCTIONS.md  ADVANCED_CREDIT_SYSTEM_IMPLEMENTATION.md  AI_FEATURES_TEST_RESULTS.md  AI_QUESTION_REPETITION_FIXES.md  ANDROID_SETUP_GUIDE.md  ANDROID_STUDIO_QUICK_GUIDE.md  ANDROID_STUDIO_SETUP.md  AZURE_MIGRATION_CHECKLIST.md  AZURE_QUICK_START.md  A_LEVEL_CHEMISTRY_CREDITS_VERIFICATION.md  App.js  BACKEND_CREDIT_COSTS_UPDATE_SUMMARY.md  BIOLOGY_QUESTION_GENERATION_IMPLEMENTATION.md  CHEMISTRY_IMPLEMENTATION_STATUS.md  COMBINED_SCIENCE_QUESTION_GENERATION_FIX.md  COMPLETE_AI_FEATURES_TEST_RESULTS.md  COMPLETE_ZIMSEC_IMPLEMENTATION.md  COST_REVENUE_PROFIT_100_STUDENTS.md  CREDITS_AND_AI_FEATURES_ANALYSIS.md  CREDIT_DEDUCTION_BACKBONE.md  CREDIT_SYSTEM_DEEP_AUDIT.md  DEEPSEEK_TEST_RESULTS.md  DEPLOYMENT.md  DEPLOYMENT_FIXES_COMPLETE.md  DEPLOYMENT_STATUS.md  DEPLOY_IMMEDIATELY_SUCCESS.md  DKT_IMPLEMENTATION_GUIDE.md  Dockerfile  Dockerfile.voice  ENGLISH_COMPREHENSION_DEEPSEEK_DEPLOYMENT.md  ENTERPRISE_SCALE_WHATSAPP_PROTECTION.md  ENVIRONMENT_SETUP.md  FEATURE_CREDITS_TABLE.md  FINAL_DEPLOYMENT_SUCCESS.md  FINAL_TEST_SUMMARY.md  FIND_NGROK_URL.md  (+308 more)
.azure/: config
.claude/: launch.json
.cursor/: mcp.json
NerdXApp/: .easignore  .gitignore  @nerdx6__nerdxapp.jks  App.tsx  (+43 more)
NerdXApp/android/: ANDROID_STUDIO_SETUP.md  BUILD_FIX_SUMMARY.md  BUILD_README.md  CLEAN_BUILD_INSTRUCTIONS.md  FINAL_JAVA_FIX.md  FIX_APP_BUILD_GRADLE.md  FIX_GRADLE_JAVA.md  FIX_GRADLE_PLUGIN.md  FIX_JAVA_HOME.md  FIX_JAVA_HOME_PERMANENT.md  FIX_PLUGIN_MANAGEMENT.md  FIX_PLUGIN_VERSION.md  GRADLE_SYNC_STATUS.md  INSTALL_GRADLE_PLUGIN.md  JAVA_HOME_FIX.md  NPM_VULNERABILITIES.md  PROFESSIONAL_BUILD_CHECKLIST.md  RUN_GRADLE.md  SET_JAVA_HOME_GUIDE.md  TEST_GRADLE.ps1  build.bat  build.gradle  build.ps1  gradle-plugin-patch.gradle  gradle.properties  set-java-home.ps1  settings.gradle
NerdXApp/android/app/: build.gradle
NerdXApp/android/app/src/main/: AndroidManifest.xml
NerdXApp/android/app/src/main/java/com/nerdxapp/: MainActivity.kt  MainApplication.kt
NerdXApp/android/app/src/main/java/com/ngonidzashe2003/nerdxapp/: MainActivity.kt  MainApplication.kt
NerdXApp/android/app/src/main/java/com/ngonidzashezimbwa/nerdxapp/: MainActivity.kt  MainApplication.kt
NerdXApp/android/app/src/main/res/values/: colors.xml  strings.xml
NerdXApp/android/gradle/wrapper/: gradle-wrapper.properties
(+1344 files in other folders)
