[33mcommit 2ae0ac2886e922e0c2fa5ae0b472c1679b56b3dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zimbwa03 <neezykidngoni@gmail.com>
Date:   Sat Nov 15 06:41:28 2025 +0200

    Fix EAS Build Gradle configuration issues
    
    - Remove react-native-gradle-plugin from buildscript classpath
    - Fix plugin resolution strategy in settings.gradle
    - Update gradle.properties for EAS Build compatibility
    - Add eas.json configuration for preview and production builds
    - Update package.json with EAS CLI and build scripts

 NerdXApp/.gitignore                                |  1 [31m-[m
 NerdXApp/android/BUILD_README.md                   | 40 [32m+++++++++++++++[m
 NerdXApp/android/app/build.gradle                  | 28 [32m+++++++++[m[31m--[m
 NerdXApp/android/build.bat                         | 50 [32m+++++++++++++++++++[m
 NerdXApp/android/build.gradle                      | 26 [32m+++++++[m[31m---[m
 NerdXApp/android/build.ps1                         | 58 [32m++++++++++++++++++++++[m
 NerdXApp/android/eas.json                          | 17 [32m+++++++[m
 NerdXApp/android/gradle.properties                 | 14 [32m++++[m[31m--[m
 .../gradle/wrapper/gradle-wrapper.properties       |  9 [32m++[m[31m--[m
 NerdXApp/android/settings.gradle                   | 13 [32m++++[m[31m-[m
 NerdXApp/app.json                                  |  8 [32m++[m[31m-[m
 NerdXApp/eas.json                                  | 21 [32m++++++++[m
 NerdXApp/package-lock.json                         |  7 [32m+++[m
 NerdXApp/package.json                              |  8 [32m++[m[31m-[m
 14 files changed, 272 insertions(+), 28 deletions(-)
