FINAL MAPPING SUMMARY:
================================================================================

Physical Quantities and Units:
python : Traceback (most recent call last):
At line:1 char:1
+ python create_final_mapping.py 2>&1 | Out-File -Encoding UTF8 mapping ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\GWENJE\Downloads\NerdX Antigravity\NerdX\create_final_mapping.py", line 141, in <module>
    print(f"  \u2713 VIDEO")
  File "C:\Program Files\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 2: character maps to <undefined>
